from flask import Flask
import random
app = Flask(__name__)

fact1 = "Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства."
fact2 = "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение."
fact3 = "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента."
fact4 = "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением."
fact5 = "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ."

@app.route("/")
def hello_world():
    return '<h1>Hello, World!</h1><a href="/page2"> нажми на меня я ссылка </a>'

@app.route("/page2")
def fact_text():
    return f'''
    <h1>Это вторая страница</h1>
    <p>{fact1}</p>
    <p>{fact2}</p>
    <a href="/"> Вернуться обратно на первую страницу </a>
    <a href="/page3"> Нажми на меня для ещё нескольких увлекательных фактов </a>'''

@app.route("/page3")
def fact_page():
     return f'''
    <h1>Это третья страница с более увлекательными фактами</h1>
    <p>{fact3}</p>
    <p>{fact4}</p>
    <p>{fact5}</p>
    <a href="/page2"> Вернуться обратно на прошлую страницу </a>
    <a href="/random/text"> Перейти на генератор чисел </a>
    <a href="/"> Вернуться в самое начало </a>'''

@app.route('/random/text')
def get_random_number_as_text():
    
    random_number = random.randint(1, 100)
    return f'''Сгенерированное случайное число: {random_number}
    <a href="/page3"> Вернуться обратно на прошлую страницу </a>
    <a href="/page2"> Перейти на 2-ю страницу </a>
    <a href="/"> Вернуться в самое начало </a>'''


app.run(debug=True)